*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
section {
    width:450px;
    height:250px;
    margin: 100px auto;
    position: relative;
    border: solid 1px lightgrey;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.5) 5px 5px 5px;
    overflow: hidden;
}
h2{
    position: absolute;
    height: 50px;
    width:400px;
    top:0;
    left: 0;
    background-color: rgb(163, 96, 70);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.boutNav {
    position: absolute;
    height: 250px;
    width:50px;
    background-color: rgb(163, 96, 70);
    color: white;
    top:0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
article {
    position: relative;
    transition: linear 2s;
    width: 400px;
    display:grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 50px 150px;
    grid-template-areas: "a b"
                         "a c";
    justify-items: center;
    align-items: center;
   /* border: solid 1px lightgray;*/
}
article>h3 {
    grid-area: b;
}
article>p {
    text-align: justify;
    padding: 10px;
}
article>img {
    grid-area: a;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.fas:hover {
    opacity: 0.8;
    cursor: pointer;
}